# University

./: .env.example  .gitignore  chatbot_feature.py  context.txt  requirements.txt
Uni.BLL/: Uni.BLL.csproj
Uni.BLL/Mapping/: Class1.cs  DomainProfile.cs
Uni.BLL/ModelVM/: AvailableCoursesViewModel.cs  Class1.cs  CourseSelectionViewModel.cs  CourseVM.cs  CreateStudentVM.cs  DepartmentVM.cs  EditVM.cs  EnrollCourseVM.cs  GetStudentDataVM.cs  InstructorVM.cs  LoginVM.cs  RcordsVM.cs  RegistrationVM.cs  RoleVM.cs  StudentAllData.cs  TakesVM.cs  TeachesVM.cs
Uni.BLL/ModelVM/Account/: LoginVM.cs  RegistrationVM.cs
Uni.BLL/ModelVM/Admin/: CreateStudentVM.cs  EditVM.cs  RoleVM.cs
Uni.BLL/ModelVM/Course/: CourseSelectionViewModel.cs  CoursesVM.cs  EditCourseVM.cs  SubmitCoursesViewModel.cs
Uni.BLL/ModelVM/GetData/: CourseVM.cs  GetStudentDataVM.cs  InstructorVM.cs  TakesVM.cs
Uni.BLL/ModelVM/GetDataVM/: CourseVM.cs  DepartmentVM.cs  InstructorVM.cs  RcordsVM.cs  TakesVM.cs  TeachesVM.cs
Uni.BLL/Service/Abstraction/: Class1.cs  IAccountService.cs  ICourseService.cs  IFastApiService.cs
Uni.BLL/Service/Impelementation/: AccountService.cs  Class1.cs  CourseService.cs  FastApiService.cs
Uni.DAL/: Uni.DAL.csproj
Uni.DAL/DB/: AppDBContext.cs  DesignTimeDbContextFactory.cs
Uni.DAL/Entity/: AcademicStatus.cs  Course.cs  Prerequisites.cs  Profile.cs  Records.cs  Student.cs  Takes.cs  Teaches.cs
Uni.DAL/Enum/: Course.cs  CourseCode.cs  Gpa.cs  Semester.cs  Year.cs
Uni.DAL/Migrations/: 20250430165436_CreateDataBase.Designer.cs  20250430165436_CreateDataBase.cs  20250501093503_createDB.Designer.cs  20250501093503_createDB.cs  20250504190603_CreateDataBase.Designer.cs  20250504190603_CreateDataBase.cs  20250507101522_Uni.Designer.cs  20250507101522_Uni.cs  20250512225829_addRoles.Designer.cs  20250512225829_addRoles.cs  20250514210118_createdb.Designer.cs  20250514210118_createdb.cs  20250514210254_addDOF.Designer.cs  20250514210254_addDOF.cs  20250514211739_addGender.Designer.cs  20250514211739_addGender.cs  20250514212734_Remo.Designer.cs  20250514212734_Remo.cs  20250516110706_db1.Designer.cs  20250516110706_db1.cs  20250518082725_updatedb.Designer.cs  20250518082725_updatedb.cs  20250519111724_updb.Designer.cs  20250519111724_updb.cs  20250521014909_CreateDBa.Designer.cs  20250521014909_CreateDBa.cs  AppDbContextModelSnapshot.cs
Uni.DAL/Repo/Abstraction/: Class1.cs  IAccountRepo.cs  ICourseRepo.cs
Uni.DAL/Repo/Impelementation/: AccountRepo.cs  Class1.cs  CourseRepo.cs
Uni.PLL/: Program.cs  Uni.PLL.csproj  Uni.PLL.sln  appsettings.json
Uni.PLL/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  CoursesController.cs  DashboardController.cs  HomeController.cs  RolesController.cs  xxxController.cs
Uni.PLL/Views/: _ViewImports.cshtml  courses.cshtml  courses.html  dashprofile.cshtml  dashprofile.html  formstudentinfo.cshtml  formstudentinfo.html  package-lock.json  package.json  profile.cshtml
Uni.PLL/Views/Account/: Login.cshtml  LoginPage.cshtml  Register.cshtml  main.cshtml
Uni.PLL/Views/Admin/: AdminDashboard.cshtml  AdminDashboard.html
Uni.PLL/Views/AdminDashboard/: AdminDashboard.cshtml  AdminDashboard.html
Uni.PLL/Views/Course/: SelectCourses.cshtml
Uni.PLL/Views/Courses/: Courses.cshtml  GetT.cshtml  Select.cshtml
Uni.PLL/Views/Dashboard/: Dashprofile.cshtml
Uni.PLL/Views/Home/: Dashprofile.cshtml  Index.cshtml
Uni.PLL/Views/LoginPage/: LoginPage.html  main.html
Uni.PLL/Views/Roles/: Index.cshtml  addRoles.cshtml
Uni.PLL/Views/Shared/: _Layout.cshtml
Uni.PLL/Views/xxx/: EnrollCourses.cshtml  EnrollmentSuccess.cshtml  SelectCriteria.cshtml  ShowCourses.cshtml
Uni.PLL/wwwroot/css/: AdminDashboard.css  LoginPage.css  courses.css  dashprof.css  forminfo.css  profile.css
Uni.PLL/wwwroot/js/: AdminDashboard.js  LoginPage.js  afnan.js
login/: LoginPage.css
